upstream app { 
	ip_hash;
	
	server app:8000;
}

server {
	location / {
		proxy_pass http://app/;
	}

	location /static/ {
		alias /static/;
	}

	location /static/rest_framework/ {
		alias /static/rest_framework/;
	}

	listen 8000;

	server_name localhost;
}
